# lcMybatisGeneratorPlugins

./: LICENSE  README.md  pom.xml
src/main/java/me/jclang/lcmybatisgeneratorplugins/: ExtendEntitySetter.java  GeneratorSwagger2Doc.java
src/main/resources/: generatorConfig.xml
src/test/java/me/jclang/lcmybatisgeneratorplugins/: LcmybatisgeneratorpluginsApplicationTests.java
